<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"> 
</head>
<body>
    <div class="box">
        <form>
            <h2>Welcome</h2>
            <div class="borderBox">
                <input type="text" required="required">
                <span>Your name ?</span>
                <i></i>
            </div>
            <div class="borderBox">
                <input type="password" required="'required">
                <span> your Password ?</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">You forgot the password</a>
                <a href="#">new account</a>
            </div>
            <input type="submit" value="login">
        </form>
    </div>
</body>
</html>